quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.root-path=/api

smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publickey.pem